
FIREBASE_API_KEY=AIzaSyBVnuJuKG56POxQSfEJS-wYPIo4ppXJ340
FIREBASE_AUTH_DOMAIN=tester-cycgods.firebaseapp.com
FIREBASE_PROJECT_ID=tester-cycgods
FIREBASE_STORAGE_BUCKET=tester-cycgods.appspot.com
FIREBASE_MESSAGING_SENDER_ID=764937278069
FIREBASE_APP_ID=1:764937278069:web:19776cb11e6f6383b91e3c

NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=http://localhost:3000/
NEXTAUTH_SECRET=1234567890987654321

GOOGLE_CLIENT_ID=191321732779-slhm91gttunqas32o3qatnkgtsu04gg1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_ENABLE_TESTNETS=true